PUBLIC_IMAGE_URL = "/images"
CSS_PATH = "/css"
AUTH_POINT = "http://localhost:7001/api/auth"
API_BASE_URL="http://localhost:7001/api"
FRONTEND_URL="http:///localhost:3000"   
GOOGLE_CLINET_ID="905326704167-57abi18rd23682e2u9l633pftmub0u4i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_APP_ID="466722899047254"
FACEBOOK_SECRET_ID="af43d5c2917b62c7bc254a79e998d84d"